<!doctype html>
<html lang="fr">
<head>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, user-scalable=no, initial-
scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="todo.css">
<title>Todo list</title>

<style>


h1 {

    color: white;


}

ul {

    padding-left: 200px;
    padding-right: 200px;
}

li.item, form ,input {

    background-color: white;
    padding: 20px;


}

.item {

    background-color: white;
    border-radius: 5px;
    margin: 20px;

}

 

li {
    display: block;
    margin-left: 80px;;
 
}



    body {

         
      
        background-color: #000099;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin-left: 50%;
        margin-right: 50%;
        
    }

    body {

        display: block;
        margin: 80px;
    }

    input {

        word-spacing: normal;
        appearance: auto;
        display: inline-block;
        fon
    }




      
     
</style>


</head>
<body>


    
<h1>Todo list</h1>
<ul>
<li id="1" class="item">Une première tâche</li>
<li class="item">Une seconde tâche</li>
<li class="item">Une troisième tâche</li>
</ul>
<form>
<input type="text" placeholder="Élément" />
<input type="submit" value="Ajouter" />

 
</form>
</body>
</html>
